# BuildingGuide

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tiger/curious/guide/: ExampleInstrumentedTest.java  SearchModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/curious/guide/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/tiger/curious/guide/base/: BaseActivity.java  BaseApplication.java  ChargeApplication.java  DataPump.java  GenericAdapter.java  OnKeyClickedListener.java  (+1 more)
app/src/main/res/color/: fg_key_text_color.xml
app/src/main/res/drawable/: bg_key.xml  building_logo.xml  result_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  component_action_in_keyboard.xml  component_button_in_keyboard.xml  component_company_and_floor_info.xml  fragment_result.xml  fragment_search.xml  fragment_update_panel.xml
app/src/main/res/raw/: arrangement.json  arrangement.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tiger/curious/guide/: ExampleUnitTest.java
datasource/: build.gradle
datasource/src/main/java/com/tiger/curious/generate/: DataGenerator.java
datasource/src/main/java/com/tiger/curious/model/: Company.java  SourceData.java
datasource/src/main/java/com/tiger/curious/utils/: ExcelUtils.java
datasource/src/main/resources/: arrangement.xlsx
datasource/src/test/java/com/tiger/curious/utils/: ExcelUtilsTest.java
datasource/src/test/resources/: test_data.xlsx
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
