<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.tiger.curious.guide.vmodel.ItemResultModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="36dp"
            android:text="@{model.computeFormalRoomNumber()}"
            android:textColor="@color/item_text_highlight"
            android:textSize="@dimen/item_normal_text_size"
            android:textStyle="bold"
            tools:text="1100\n1222"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{model.company.group}"
                android:visibility="@{TextUtils.isEmpty(model.company.group) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/item_media_text_size"
                tools:text="华电集团有限公司"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{model.company.name}'
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/item_normal_text_size"
                tools:text="华电集团有限公司"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                tools:text="CHINA HUADIAN CORPORATION SHANGHAI COMPANY"
                android:text="@{model.company.englishName}"
                android:textSize="@dimen/item_sub_text_size"
                android:visibility="@{TextUtils.isEmpty(model.company.englishName) ? View.GONE : View.VISIBLE}"/>
        </LinearLayout>


    </LinearLayout>

</layout>
