<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.tiger.curious.guide.vmodel.KeyModel"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_key"
        android:gravity="center"
        android:onClick="@{v->model.onClick(v)}"
        android:padding="8dp"
        android:text="@{model.key.value}"
        android:textColor="@color/fg_key_text_color"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="0"/>
</layout>